spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=192.168.10.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=weijin.li
spring.rabbitmq.password=weijin.li
spring.rabbitmq.virtual-host=testhost
